<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="ssiFinal.MasterPage" %>

<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>SSI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="theme/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="theme/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="theme/assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="theme/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="theme/css/style.css" rel="stylesheet" />
    <link href="theme/css/style-responsive.css" rel="stylesheet" />
    <link href="theme/css/style-default.css" rel="stylesheet" id="style_color" />

    <link href="theme/assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme/assets/uniform/css/uniform.default.css" />

    <link rel="stylesheet" type="text/css" href="theme/assets/chosen-bootstrap/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-timepicker/compiled/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" href="theme/assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-daterangepicker/daterangepicker.css" />
    <%--<link type="text/css" rel="stylesheet" href="../Css/ChatStyle.css" />
    <link rel="stylesheet" href="../Css/JQueryUI/themes/base/jquery.ui.all.css"/>--%>


    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    
    <script src="theme/js/jquery-1.8.3.min.js"></script>
      <!--Reference the jQuery library. 
    <script src="../Scripts/jquery-1.10.2.min.js"></script>-->

    <script src="../Scripts/ui/jquery.ui.core.js"></script>
    <script src="../Scripts/ui/jquery.ui.widget.js"></script>
    <script src="../Scripts/ui/jquery.ui.mouse.js"></script>
    <script src="../Scripts/ui/jquery.ui.draggable.js"></script>
    <script src="../Scripts/ui/jquery.ui.resizable.js"></script>



    <%--<!--Reference the SignalR library. -->
    <script src="../Scripts/jquery.signalR-2.2.0.js"></script>
    
    <!--Reference the autogenerated SignalR hub script. -->
    <script src="../signalr/hubs"></script>

      <script type="text/javascript">
          $(document).ready(function () {

              // Declare a proxy to reference the hub. 
              var chatHub = $.connection.chatHub;

              registerClientMethods(chatHub);

              // Start Hub
              $.connection.hub.start().done(function () {
                  chatHub.server.connect();
              });
              
          });

          

          function registerClientMethods(chatHub) {
              
              // Calls when user successfully logged in
              chatHub.client.onConnected = function (id, userName, allUsers, messages) {
                  $('#hdId').val(id);
                  $('#hdUserName').val(userName);
                  $('#spanUser').html(userName);
                 

                  // Add All Users
                  for (i = 0; i < allUsers.length; i++) {

                      AddUser(chatHub, allUsers[i].ConnectionId, allUsers[i].UserName);
                  }

                  // Add Existing Messages
                  for (i = 0; i < messages.length; i++) {

                      AddMessage(messages[i].UserName, messages[i].Message);
                  
                  }
              }

              // On New User Connected
              chatHub.client.onNewUserConnected = function (id, name) {
                  AddUser(chatHub, id, name);
                  
                  
              }


              // On User Disconnected
              chatHub.client.onUserDisconnected = function (id, userName) {

                  $('#' + id).remove();

                  var ctrId = 'private_' + id;
                  $('#' + ctrId).remove();


                  var disc = $('<div class="disconnect">"' + userName + '" logged off.</div>');

                  $(disc).hide();
                  $('#divusers').prepend(disc);
                  $(disc).fadeIn(200).delay(2000).fadeOut(200);

              }

              chatHub.client.messageReceived = function (userName, message) {

                  AddMessage(userName, message);
              }


              chatHub.client.sendPrivateMessage = function (windowId, fromUserName, message) {

                  var ctrId = 'private_' + windowId;


                  if ($('#' + ctrId).length == 0) {

                      createPrivateChatWindow(chatHub, windowId, ctrId, fromUserName);

                  }

                  $('#' + ctrId).find('#divMessage').append('<div class="message"><span class="userName">' + fromUserName + '</span>: ' + message + '</div>');

                  // set scrollbar
                  var height = $('#' + ctrId).find('#divMessage')[0].scrollHeight;
                  $('#' + ctrId).find('#divMessage').scrollTop(height);

              }

          }

          function AddUser(chatHub, id, name) {
              $('#' + id).empty();
              var userId = $('#hdId').val();

              var code = "";

              if (userId == id) {

                  //code = $('<div class="loginUser alert-info "' + name +'>' + name + "</div>");

              }
              else {

                  code = $('<a id="' + id + '" class="span12" style="text-decoration:none;cursor:pointer;">' + name + '<a>');

                  $(code).dblclick(function () {

                      var id = $(this).attr('id');

                      if (userId != id)
                          OpenPrivateChatWindow(chatHub, id, name);

                  });
              }

              $("#divusers").append(code);

          }

          function AddMessage(userName, message) {
              $('#divChatWindow').append('<div class="message"><span class="userName">' + userName + '</span>: ' + message + '</div>');

              var height = $('#divChatWindow')[0].scrollHeight;
              $('#divChatWindow').scrollTop(height);
          }

          function OpenPrivateChatWindow(chatHub, id, userName) {

              var ctrId = 'private_' + id;

              if ($('#' + ctrId).length > 0) return;

              createPrivateChatWindow(chatHub, id, ctrId, userName);

          }

          function createPrivateChatWindow(chatHub, userId, ctrId, userName) {

             // var div = '<div id="' + ctrId + '" class="row-fluid ui-widget-content draggable" rel="0">' +
             //    '<div class="span12 headerChat">' +
             //        '<div class="widget blue span12">' +
             //            '<div class="widget-title">' +
             //                '<h4><i class="icon-comments-alt"></i>' + userName + '</h4>' +
             //              '<span class="tools">' +
             // '<a id="imgDelete" href="javascript:;" class="icon-remove"></a>' +
             //              '</span>' +
             //            '</div>' +
             //            '<div  class="widget-body">' +
             // '<div id="divMessage" class="controls portlet-scroll-3"></div>' +
             //                '<div class="controls"><input id="txtPrivateMessage" class="msgText" type="text"   />' +
             // '<input id="btnSendMessage" class="submitButton button" type="button" value="Send"   /></div>' +
             //            '</div>' +
             //        '</div>' +
             //    '</div>' +
             //'</div>';

              var div = '<div id="' + ctrId + '" class="ui-widget-content draggable" rel="0">' +
                         '<div class="headerChat">' +
                            '<div style="float:right;">' +
                                '<img id="imgDelete"  style="cursor:pointer;" src="../Images/delete.png"/>' +
                             '</div>' +

                             '<span class="selText" rel="0">' + userName + '</span>' +
                         '</div>' +
                         '<div id="divMessage" class="messageArea">' +

                         '</div>' +
                         '<div class="buttonBar">' +
                            '<input id="txtPrivateMessage" class="msgText" type="text"   />' +
                            '<input id="btnSendMessage" class="submitButton button" type="button" value="Send"   />' +
                         '</div>' +
                      '</div>';

              var $div = $(div);

              chatHub.server.loadChatHistory(userId,userName);

              // DELETE BUTTON IMAGE
              $div.find('#imgDelete').click(function () {
                  $('#' + ctrId).remove();
              });

              // Send Button event
              $div.find("#btnSendMessage").click(function () {

                  $textBox = $div.find("#txtPrivateMessage");
                  var msg = $textBox.val();
                  if (msg.length > 0) {

                      chatHub.server.sendPrivateMessage(userId, msg);
                      $textBox.val('');
                  }
              });

              // Text Box event
              $div.find("#txtPrivateMessage").keypress(function (e) {
                  if (e.which == 13) {
                      $div.find("#btnSendMessage").click();
                  }
              });

              AddDivToContainer($div);

          }

          function AddDivToContainer($div) {
              $('#divContainer').prepend($div);

              $div.draggable({

                  handle: ".headerChat",
                  stop: function () {

                  }
              });

              ////$div.resizable({
              ////    stop: function () {

              ////    }
              ////});

          }

      </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
                        
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- BEGIN HEADER -->
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!--BEGIN SIDEBAR TOGGLE-->
                    <div class="sidebar-toggle-box hidden-phone">
                        <div class="icon-reorder tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                    </div>
                    <!--END SIDEBAR TOGGLE-->
                    <!-- BEGIN LOGO -->
                    <a class="brand" href="#">
                        <img src="theme/img/ssiLogo1.png" alt="SSI" />
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <div id="top_menu" class="nav notify-row">
                        <!-- BEGIN NOTIFICATION -->
                        <ul class="nav top-menu">
                            <!-- BEGIN SETTINGS -->
                           <%-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-tasks"></i>
                                    <span class="badge badge-important">6</span>
                                </a>
                                <ul class="dropdown-menu extended tasks-bar">
                                    <li>
                                        <p>You have 6 pending tasks</p>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Dashboard v1.3</div>
                                                <div class="percent">44%</div>
                                            </div>
                                            <div class="progress progress-striped active no-margin-bot">
                                                <div class="bar" style="width: 44%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Database Update</div>
                                                <div class="percent">65%</div>
                                            </div>
                                            <div class="progress progress-striped progress-success active no-margin-bot">
                                                <div class="bar" style="width: 65%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Iphone Development</div>
                                                <div class="percent">87%</div>
                                            </div>
                                            <div class="progress progress-striped progress-info active no-margin-bot">
                                                <div class="bar" style="width: 87%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Mobile App</div>
                                                <div class="percent">33%</div>
                                            </div>
                                            <div class="progress progress-striped progress-warning active no-margin-bot">
                                                <div class="bar" style="width: 33%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Dashboard v1.3</div>
                                                <div class="percent">90%</div>
                                            </div>
                                            <div class="progress progress-striped progress-danger active no-margin-bot">
                                                <div class="bar" style="width: 90%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="external">
                                        <a href="#">See All Tasks</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <!-- END SETTINGS -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <li class="dropdown" id="header_inbox_bar">
                                <asp:ContentPlaceHolder ID="MessagesPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </li>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown" id="header_notification_bar">
                                <asp:ContentPlaceHolder ID="AlertsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->

                        </ul>
                    </div>
                    <!-- END  NOTIFICATION -->
                    <div class="top-nav ">
                        <ul class="nav pull-right top-menu">
                            <!-- BEGIN SUPPORT -->
                            <%--<li class="dropdown mtop5">

                                <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Chat">
                                    <i class="icon-comments-alt"></i>
                                </a>
                            </li>
                            <li class="dropdown mtop5">
                                <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Help">
                                    <i class="icon-headphones"></i>
                                </a>
                            </li>--%>
                            <!-- END SUPPORT -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="theme/img/avatar1_small.jpg" alt="">--%>
                                    <span class="username">Hello, <%: Context.User.Identity.Name  %>!</span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <%--<li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="icon-cog"></i>My Settings</a></li>--%>
                                    <li><i class="icon-key"></i><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div id="container" class="row-fluid">
            <!-- BEGIN SIDEBAR -->
            <div class="sidebar-scroll">
                <div id="sidebar" class="nav-collapse collapse">
                    <ul class="sidebar-menu">
                         <li class="sub-menu">
                            <a class="" href="Dashboard.aspx">
                                <i class="icon-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu" id="messagingAdmin" runat="server">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>ADMIN Panel</span>
                                <%--<span class="arrow"></span>--%>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="AdminMessage.aspx">Client Messages</a></li>
                                <li id="changePasswordAdmin" runat="server" class=""><a class="" href="changePassword.aspx">Change Password</a></li>
                                <li id="historyAdmin" runat="server" class=""><a class="" href="History.aspx">Transactions History</a></li>
                                <li id="masterlistHistory" runat="server" class=""><a class="" href="MasterlistHistory.aspx">Masterlist History</a></li>
                                <li id="userLogins" runat="server" class=""><a class="" href="UserLogins.aspx">Client User Logins</a></li>
                                <li id="FaqsAdmin" runat="server" class=""><a class="" href="FAQs.aspx">FAQS</a></li>
                                <li id="LocationSettings" runat="server" class=""><a class="" href="LocationSettings.aspx">Location Settings</a></li>
                                <li id="Chat" runat="server" class=""><a class="" href="https://s7.mylivechat.com/webconsole/" target="_blank">Chat</a></li>
                            </ul>
                        </li>
                        <li id="reports" runat="server" class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>Reporting</span>
                                <%--<span class="arrow"></span>--%>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="ReportsTransactions.aspx">Document Reports</a></li>
                                <li class=""><a class="" href="ReportsTransactionGraph.aspx">Graph Reports</a></li>
                                <li class=""><a class="" href="ReportSalesRevenue.aspx">Monthly Box Overview</a></li>
                                <li class=""><a class="" href="ReportSpaceUtilization.aspx">Space Utilization Report</a></li>
                                <li class=""><a class="" href="BoxCountPerDepartment.aspx">Box Count Per Department</a></li>
                                <li class=""><a class="" href="Invoice.aspx">Invoice</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>Clients</span>
                                <%--<span class="arrow"></span>--%>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="masterList.aspx">Master List</a></li>
                                <li class=""><a class="" href="clientOverview.aspx">Client Overview</a></li>
                                <li class=""><a class="" href="addCompanies.aspx">Add Company</a></li>
                                <li class=""><a class="" href="addDepartment.aspx">Add Department</a></li>
                                <li id="addClientAdmin" runat="server" class=""><a class="" href="addClient.aspx">Add New User</a></li>
                            </ul>
                        </li>
                         <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>New Transactions</span>
                                <%--<span class="arrow"></span>--%>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="TransactionPickups.aspx">Pick Up</a></li>
                                <li class=""><a class="" href="TransactionRePickups.aspx">Repick Up</a></li>
                                <li class=""><a class="" href="TransactionRetrievals.aspx">Retrieval</a></li>
                                <li class=""><a class="" href="TransactionDestructions.aspx">Destruction</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span style="font-size:11px">Processed Transactions</span>
                                <%--<span class="arrow"></span>--%>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="ProcessedPickupTransactions.aspx">Pick Up</a></li>
                                <li class=""><a class="" href="ProcessedRepickupTransactions.aspx">Repick Up</a></li>
                                <li class=""><a class="" href="ProcessedRetrievalTransactions.aspx">Retrieval</a></li>
                                <li class=""><a class="" href="ProcessedDestructionTransactions.aspx">Destruction</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div id="main-content">
                <!-- BEGIN PAGE CONTAINER-->
                <div class="container-fluid">
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row-fluid non-print">
                        <div class="span12">
                            <!-- BEGIN THEME CUSTOMIZER-->
                            <%--<div id="theme-change" class="hidden-phone" style="overflow: hidden; width: 20px; height: 22px; padding-top: 3px;">
                                <i class="icon-cogs"></i>
                                <span class="settings" style="display: none;">
                                    <span class="text">Theme Color:</span>
                                    <span class="colors">
                                        <span class="color-default" data-style="default"></span>
                                        <span class="color-green" data-style="green"></span>
                                        <span class="color-gray" data-style="gray"></span>
                                        <span class="color-purple" data-style="purple"></span>
                                        <span class="color-red" data-style="red"></span>
                                    </span>
                                </span>
                            </div>--%>
                            <!-- END THEME CUSTOMIZER-->
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <h3 class="page-title">SSI Management
                            </h3>
                            <%--<ul class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                    <span class="divider">/</span>
                                </li>
                                <li>
                                    <a href="#">Form Stuff</a>
                                    <span class="divider">/</span>
                                </li>
                                <li class="active">Form Components
                                </li>
                                <li class="pull-right search-wrap">
                                    <form action="search_result.html" class="hidden-phone">
                                        <div class="input-append search-input-area">
                                            <input class="" id="appendedInputButton" type="text">
                                            <button class="btn" type="button"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>--%>
                            <!-- END PAGE TITLE & BREADCRUMB-->
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN PAGE CONTENT-->
                    <div id="page-wraper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- END PAGE CONTAINER-->
                </div>
                <!-- END PAGE -->
            </div>
            <!-- END CONTAINER -->
        </div>

         <!-- BEGIN FOOTER -->
        <div id="prependHere">

        </div>

        <%--<div id="footer" class="row" style="min-width:300px;width:auto; padding: 0 0 0 0;margin-left:50px">
            <div class="row-fluid">
                 <div id="divChat" class="span12">
                     <!-- BEGIN BLANK PAGE PORTLET-->
                     <div class="widget blue no-bottom-space span12" style="height:auto">
                         <div class="widget-title">
                             <h4><i class="icon-comments-alt"></i> [<span id='spanUser'></span>] </h4>
                           <span class="tools">
                               <a href="javascript:;" class="icon-chevron-down"></a>
                           </span>
                         </div>
                         <div id="divusers" class="widget-body portlet-scroll-3">
                             
                         </div>
                     </div>
                     <!-- END BLANK PAGE PORTLET-->
                 </div>
             </div>
            <div id="divContainer" class="row-fluid" style="float:right">

            </div>
           </div>
            <input id="hdId" type="hidden" />
            <input id="hdUserName" type="hidden" />--%>
        
        <!-- END FOOTER -->

        <!-- BEGIN JAVASCRIPTS -->
        <!-- Load javascripts at bottom, this will reduce page load time -->
        <script src="theme/assets/flot/jquery.flot.js"></script>
        <script src="theme/assets/flot/jquery.flot.pie.js"></script>
        <script src="theme/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script type="theme/text/javascript" src="assets/ckeditor/ckeditor.js"></script>
        <script src="theme/assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="theme/text/javascript" src="assets/bootstrap/js/bootstrap-fileupload.js"></script>
       <%-- <script src="theme/js/jquery.blockui.js"></script>--%>

        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="theme/js/jQuery.dualListBox-1.3.js" lang="javascript" type="text/javascript"></script>
        

        <!-- ie8 fixes -->
        <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
        <script type="text/javascript" src="theme/assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
        <script type="text/javascript" src="theme/assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="theme/assets/uniform/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
        <script type="text/javascript" src="theme/assets/clockface/js/clockface.js"></script>
        <script type="text/javascript" src="theme/assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-daterangepicker/date.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
        <script src="theme/assets/fancybox/source/jquery.fancybox.pack.js"></script>
        <script src="theme/js/jquery.scrollTo.min.js"></script>

        <!--common script for all pages-->
        <script src="theme/js/common-scripts.js"></script>

        <!--script for this page-->
        <script src="theme/js/form-component.js"></script>
        <script src="theme/js/custom-flot-chart.js"></script>

        <!-- END JAVASCRIPTS -->
        <script lang="javascript" type="text/javascript">
            $(function () {
                $.configureBoxes();
            });
        </script>
    </form>
</body>
<!-- END BODY -->
</html>