<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="ssiFinal.Site1" %>

<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>SSI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link href="theme/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="theme/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="theme/assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="theme/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="theme/css/style.css" rel="stylesheet" />
    <link href="theme/css/style-responsive.css" rel="stylesheet" />
    <link href="theme/css/style-default.css" rel="stylesheet" id="style_color" />
    <link rel="stylesheet" type="text/css" href="theme/assets/gritter/css/jquery.gritter.css" />



    <link href="theme/assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="theme/assets/uniform/css/uniform.default.css" />

    <link rel="stylesheet" type="text/css" href="theme/assets/chosen-bootstrap/chosen/chosen.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/jquery-tags-input/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/clockface/css/clockface.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-timepicker/compiled/timepicker.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" href="theme/assets/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css" />
    <link rel="stylesheet" type="text/css" href="theme/assets/bootstrap-daterangepicker/daterangepicker.css" />

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

    <script src="theme/js/jquery-1.8.3.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- BEGIN HEADER -->
        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <!-- BEGIN TOP NAVIGATION BAR -->
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!--BEGIN SIDEBAR TOGGLE-->
                    <div class="sidebar-toggle-box hidden-phone">
                        <div class="icon-reorder tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                    </div>
                    <!--END SIDEBAR TOGGLE-->
                    <!-- BEGIN LOGO -->
                    <a class="brand" href="#">
                        <img src="theme/img/ssiLogo1.png" alt="SSI" />
                    </a>
                    <!-- END LOGO -->
                    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                    <a class="btn btn-navbar collapsed" id="main_menu_trigger" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="arrow"></span>
                    </a>
                    <!-- END RESPONSIVE MENU TOGGLER -->
                    <div id="top_menu" class="nav notify-row">
                        <!-- BEGIN NOTIFICATION -->
                        <ul class="nav top-menu">
                            <!-- BEGIN SETTINGS -->
                           <%-- <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="icon-tasks"></i>
                                    <span class="badge badge-important">6</span>
                                </a>
                                <ul class="dropdown-menu extended tasks-bar">
                                    <li>
                                        <p>You have 6 pending tasks</p>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Dashboard v1.3</div>
                                                <div class="percent">44%</div>
                                            </div>
                                            <div class="progress progress-striped active no-margin-bot">
                                                <div class="bar" style="width: 44%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Database Update</div>
                                                <div class="percent">65%</div>
                                            </div>
                                            <div class="progress progress-striped progress-success active no-margin-bot">
                                                <div class="bar" style="width: 65%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Iphone Development</div>
                                                <div class="percent">87%</div>
                                            </div>
                                            <div class="progress progress-striped progress-info active no-margin-bot">
                                                <div class="bar" style="width: 87%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Mobile App</div>
                                                <div class="percent">33%</div>
                                            </div>
                                            <div class="progress progress-striped progress-warning active no-margin-bot">
                                                <div class="bar" style="width: 33%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="task-info">
                                                <div class="desc">Dashboard v1.3</div>
                                                <div class="percent">90%</div>
                                            </div>
                                            <div class="progress progress-striped progress-danger active no-margin-bot">
                                                <div class="bar" style="width: 90%;"></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="external">
                                        <a href="#">See All Tasks</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <!-- END SETTINGS -->
                            <!-- BEGIN INBOX DROPDOWN -->
                            <li class="dropdown" id="header_inbox_bar">
                                <asp:ContentPlaceHolder ID="MessagesPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </li>
                            <!-- END INBOX DROPDOWN -->
                            <!-- BEGIN NOTIFICATION DROPDOWN -->
                            <li class="dropdown" id="header_notification_bar">
                                <asp:ContentPlaceHolder ID="AlertsPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            </li>
                            <!-- END NOTIFICATION DROPDOWN -->

                        </ul>
                    </div>
                    <!-- END  NOTIFICATION -->
                    <div class="top-nav ">
                        <ul class="nav pull-right top-menu">
                            <!-- BEGIN SUPPORT -->
                            <%--<li class="dropdown mtop5">

                                <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Chat">
                                    <i class="icon-comments-alt"></i>
                                </a>
                            </li>
                            <li class="dropdown mtop5">
                                <a class="dropdown-toggle element" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Help">
                                    <i class="icon-headphones"></i>
                                </a>
                            </li>--%>
                            <!-- END SUPPORT -->
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="theme/img/avatar1_small.jpg" alt="">--%>
                                    <span class="username">Hello, <%: Context.User.Identity.Name  %>!</span>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu extended logout">
                                    <%--<li><a href="#"><i class="icon-user"></i>My Profile</a></li>
                                    <li><a href="#"><i class="icon-cog"></i>My Settings</a></li>--%>
                                    <li><i class="icon-key"></i><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                        <!-- END TOP NAVIGATION MENU -->
                    </div>
                </div>
            </div>
            <!-- END TOP NAVIGATION BAR -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN CONTAINER -->
        <div id="container" class="row-fluid">
            <!-- BEGIN SIDEBAR -->
            <div class="sidebar-scroll">
                <div id="sidebar" class="nav-collapse collapse">
                    <ul class="sidebar-menu">
                        <li class="sub-menu">
                            <a class="" href="Dashboard.aspx">
                                <i class="icon-dashboard"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>My Transactions</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub">
                                <li class=""><a class="" href="masterListClient.aspx">Masterlist</a></li>
                                <li class=""><a class="" href="transactionsClient.aspx">View Transactions</a></li>
                                <li class=""><a class="" href="ClientInvoice.aspx">View Invoice</a></li>
                                <li class=""><a class="" href="ClientTransactionHistory.aspx">View History</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>Make A Request</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub">
                                <li><a class="" href="pickUp.aspx">Request Pick Up</a></li>
                                <li class=""><a class="" href="retrieval.aspx">Request Retrieval</a></li>
                                <li><a class="" href="destruction.aspx">Request Destruction</a></li>
                                <li><a class="" href="RePickup.aspx">Request Repick Up</a></li>
                                <li><a class="" href="ClientMessage.aspx">Contact Support</a></li>
                            </ul>
                        </li>
                        <li id="clientSupervisor" runat="server" class="sub-menu">
                            <a href="javascript:;" class="">
                                <i class="icon-tasks"></i>
                                <span>Client Supervisor</span>
                                <span class="arrow"></span>
                            </a>
                            <ul class="sub">
                                <li id="cs"><a class="active" href="PendingForApproval.aspx">Approve A Request</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN PAGE -->
            <div id="main-content">
                <!-- BEGIN PAGE CONTAINER-->
                <div class="container-fluid">
                    <!-- BEGIN PAGE HEADER-->
                    <div class="row-fluid">
                        <div class="span12">
                            <!-- BEGIN THEME CUSTOMIZER-->
                            <%--<div id="theme-change" class="hidden-phone" style="overflow: hidden; width: 20px; height: 22px; padding-top: 3px;">
                                <i class="icon-cogs"></i>
                                <span class="settings" style="display: none;">
                                    <span class="text">Theme Color:</span>
                                    <span class="colors">
                                        <span class="color-default" data-style="default"></span>
                                        <span class="color-green" data-style="green"></span>
                                        <span class="color-gray" data-style="gray"></span>
                                        <span class="color-purple" data-style="purple"></span>
                                        <span class="color-red" data-style="red"></span>
                                    </span>
                                </span>
                            </div>--%>
                            <!-- END THEME CUSTOMIZER-->
                            <!-- BEGIN PAGE TITLE & BREADCRUMB-->
                            <h3 class="page-title">SSI Management
                            </h3>
                            <%--<ul class="breadcrumb">
                                <li>
                                    <a href="#">Home</a>
                                    <span class="divider">/</span>
                                </li>
                                <li>
                                    <a href="#">Form Stuff</a>
                                    <span class="divider">/</span>
                                </li>
                                <li class="active">Form Components
                                </li>
                                <li class="pull-right search-wrap">
                                    <form action="search_result.html" class="hidden-phone">
                                        <div class="input-append search-input-area">
                                            <input class="" id="appendedInputButton" type="text">
                                            <button class="btn" type="button"><i class="icon-search"></i></button>
                                        </div>
                                    </form>
                                </li>
                            </ul>--%>
                            <!-- END PAGE TITLE & BREADCRUMB-->
                        </div>
                    </div>
                    <!-- END PAGE HEADER-->
                    <!-- BEGIN PAGE CONTENT-->
                    <div id="page-wraper">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <!-- END PAGE CONTAINER-->
                </div>
                <!-- END PAGE -->
            </div>
            <!-- END CONTAINER -->
        </div>
        
        <asp:HiddenField ID="HiddenField1" runat="server"></asp:HiddenField>
        <!-- BEGIN FOOTER -->
        <%--<div id="footer">
            2015 &copy; SSI Dashboard.
        </div>--%>
        <!-- END FOOTER -->

        <!-- BEGIN JAVASCRIPTS -->
        <!-- Load javascripts at bottom, this will reduce page load time -->
        <script src="theme/js/jquery.nicescroll.js" type="text/javascript"></script>
        <script type="theme/text/javascript" src="assets/ckeditor/ckeditor.js"></script>
        <script src="theme/assets/bootstrap/js/bootstrap.min.js"></script>
        <script type="theme/text/javascript" src="assets/bootstrap/js/bootstrap-fileupload.js"></script>
        <%--<script src="theme/js/jquery.blockui.js"></script>--%>

        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script src="theme/js/jQuery.dualListBox-1.3.js" lang="javascript" type="text/javascript"></script>


        <!-- ie8 fixes -->
        <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
        <script type="text/javascript" src="theme/assets/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js"></script>
        <script type="text/javascript" src="theme/assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="theme/assets/uniform/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
        <script type="text/javascript" src="theme/assets/clockface/js/clockface.js"></script>
        <script type="text/javascript" src="theme/assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-daterangepicker/date.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
        <script type="text/javascript" src="theme/assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
        <script src="theme/assets/fancybox/source/jquery.fancybox.pack.js"></script>
        <script src="theme/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="theme/assets/gritter/js/jquery.gritter.js"></script>



        <!--common script for all pages-->
        <script src="theme/js/common-scripts.js"></script>

        <!--script for this page-->
        <script src="theme/js/form-component.js"></script>

        <!-- END JAVASCRIPTS -->
        <script lang="javascript" type="text/javascript">
            $(function () {
                $.configureBoxes();
            });
        </script>

        <%--<script type='text/javascript'>
            // Flag to indicate if the page had been saved
            var saved = true;

            // Your event to trigger when leaving the page
            window.onbeforeunload = function () {
                // If the page was not saved, display the confirmation message
                if (!saved) {
                    return "The data has not been saved. Are you sure you want to leave?";
                }
            };
        </script>--%>
    </form>
    

   <%-- <asp:SqlDataSource ID="SqlDataSourceRemoveUser" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" DeleteCommand="DELETE FROM [ActiveUsers] WHERE [UserId] = @UserId" InsertCommand="INSERT INTO [ActiveUsers] ([UserId], [Username], [Name]) VALUES (@UserId, @Username, @Name)" SelectCommand="SELECT * FROM [ActiveUsers]" UpdateCommand="UPDATE [ActiveUsers] SET [UserId] = @UserId, [Username] = @Username, [Name] = @Name WHERE [Id] = @Id">
        <DeleteParameters>
            <asp:SessionParameter Name="UserId" SessionField="RemoveUser" />
        </DeleteParameters>
        <InsertParameters>
            <asp:Parameter Name="UserId" Type="String" />
            <asp:Parameter Name="Username" Type="String" />
            <asp:Parameter Name="Name" Type="String" />
        </InsertParameters>
        <UpdateParameters>
            <asp:Parameter Name="UserId" Type="String" />
            <asp:Parameter Name="Username" Type="String" />
            <asp:Parameter Name="Name" Type="String" />
            <asp:Parameter Name="Id" Type="Int32" />
        </UpdateParameters>
    </asp:SqlDataSource>--%>

    <!--CHAT-->

    
 
    <!--CHAT-->
</body>
<!-- END BODY -->
</html>